ACCESS_TOKEN_SECRET=jwt_access_secret_1234567890
REFRESH_TOKEN_SECRET=jwt_refresh_secret_0987654321
STRIPE_SECRET_KEY=sk_test_51PCFSiBtwOrbEdal5TH3tkRvAjWr0bKo8g5fDUJoTTgkZq322OCzGXclhJGGcWOkLndo9TrehUgL066kio0Y1Y7500OK143lMV